HCPUrl = https://lucentis.connectiverx-qa.com/hcp/login
AdminUrl =  https://xbbadmin.connectiverx-qa.com/login
HCPPopUpUrl= https://lucentis.connectiverx-qa.com/

ExpectedHubPageTitle = Genentech Ophthalmology Co-pay Program
ExpectedHubPageTitleAfterLogin = Teva - Ajovy
ExpectedAdminPageTitle = Buy and Bill Admin
ExpectedAdminPageTitleAfterLoginForDrugProgram = Teva - Ajovy
ExpectedAdminPageTitleAfterLoginForAdminProgram = Juno - Admin Reimbursement
#username = test.automation	
#password = Test12345
#Program=Xolair Genentech 
#username =raina.jain	
#password =crxRJ2021!
username =lahari.pandiri	
password =ConnectiveRXtest22
Program=Genentech - Lucentis

HCPusername =hcp.gp
HCPpassword =Test1234
HCPProviderNPI= 1508231218
ExpectedHCPPageTitle=Genentech Ophthalmology Co-pay Program

PatientPopUpUrl= https://lucentis.connectiverx-qa.com/
Patientusername =LUC00043395
Patientpassword =Test1234#



AdminprogramforLogin = Admin Reimbursement Juno
ProgramforLogin =Xolair Genentech
#patientPassword = Crx123!
#ProviderUsername = Aaron.bowman.89519
#ProviderPassword = Test123!
Browser = chrome

GenentechGroupNumber=EC38532001
