PaymentUrl = https://xbbadmin.connectiverx-qa.com/login
AWSUrl = https://myapps.microsoft.com/signin/AWS_Console/6088ac6b-1432-490d-a6cb-f940f06dbcb9?tenantId=ed28afd7-821e-40af-bf1a-24170859ba17
Browser = chrome

CurentUserName = lahari.pandiri@connectiverx.com
CurrentPassword = Siri@345Hemu